<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rcio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-16 10:34:29 "/>
        <attribute name="created" value="TcOhcmNpbztERVNLVE9QLURGQlVOSlI7MjAyMi0wNS0xNjsiMTA6MzE6MTMgIjszMDE5"/>
        <attribute name="edited" value="TcOhcmNpbztERVNLVE9QLURGQlVOSlI7MjAyMi0wNS0xNjsiMTA6MzQ6MjkgIjsyOzMxMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
