<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M&#225;rcio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-16 10:31:10 "/>
        <attribute name="created" value="TcOhcmNpbztERVNLVE9QLURGQlVOSlI7MjAyMi0wNS0xNjsiMTA6Mjc6MTcgIjszMDI4"/>
        <attribute name="edited" value="TcOhcmNpbztERVNLVE9QLURGQlVOSlI7MjAyMi0wNS0xNjsiMTA6MzE6MTAgIjsxOzMxMjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
